name = IPC-SRLock

[Prereqs]
perl              = 5.010001
namespace::autoclean = 0.22
Class::Null       = 2.110730
Date::Format      = 2.24
Exporter::Tiny    = 0.042
File::DataClass   = v0.61.0
IPC::ShareLite    = 0.17
Moo               = 2.000001
Time::Elapsed     = 0.31
Try::Tiny         = 0.22
Type::Tiny        = 1.000004
Unexpected        = 0.38.0

[Prereqs / Recommends]
Cache::Memcached  = 1.30

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4202

[Prereqs / BuildRequires]
version           = 0.88
File::DataClass   = v0.27.0
Module::Build     = 0.4202
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=IPC-SRLock
bugtracker.mailto = bug-IPC-SRLock@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-ipc-srlock.git
repository.web    = http://github.com/pjfl/p5-ipc-srlock
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "ipc-srlock")
; tab-title: SRLock
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
