; @(#)$Ident: dist.ini 2013-11-27 15:17 pjf ;

name              = IPC-SRLock
abstract          = Set/reset locking semantics to single thread processes
author            = Peter Flanigan <pjfl@cpan.org>
copyright_holder  = Peter Flanigan
license           = Perl_5
main_module       = lib/IPC/SRLock.pm

[Prereqs]
perl              = 5.010001
namespace::sweep  = 0.006
Class::Null       = 1.09
Date::Format      = 2.24
File::DataClass   = v0.27.0
IPC::ShareLite    = 0.17
Moo               = 1.003
Time::Elapsed     = 0.29
Try::Tiny         = 0.18
Type::Tiny        = 0.030

[Prereqs / Recommends]
Cache::Memcached  = 1.24

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4202

[Prereqs / BuildRequires]
version           = 0.88
File::DataClass   = v0.27.0
Module::Build     = 0.4202
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=IPC-SRLock
bugtracker.mailto = bug-IPC-SRLock@rt.cpan.org
;repository.url   = git://github.com/pjfl/p5-ipc-srlock.git
;repository.web   = http://github.com/pjfl/p5-ipc-srlock
;repository.type  = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "ipc-srlock")
; tab-title: SRLock
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
