# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.cvsignore$

# Avoid Makemaker generated and utility files.
\bblib
\bblibdirs$
\bMakefile$
\bMakeMaker-\d
\bpm_to_blib$
^Debian_CPANTS.txt$
^MANIFEST\.skip$
^MANIFEST\.SKIP$
^MYMETA\.json$
^MYMETA\.yml$
^SIGNATURE$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._
# IDE Meta data
TAGS
# M$ image cache
Thumbs.db

# Avoid archives of this distribution
\bIPC-SRLock-[\d\.\_]+
